{
  "name": "quicksight-assets-portal",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm run dev",
    "build": "npm run build:backend && npm run build:frontend",
    "build:backend": "cd backend && npm run build",
    "build:frontend": "cd frontend && npm run build",
    "lint": "npm run lint:backend && npm run lint:frontend",
    "lint:fix": "cd backend && npm run lint:fix && cd ../frontend && npm run lint:fix",
    "test": "cd backend && npm test",
    "install:all": "npm ci && cd backend && npm ci && cd ../frontend && npm ci && cd ../infrastructure/cdk && npm ci",
    "deploy": "npm run build && cd infrastructure/cdk && npm run deploy",
    "deploy:prod": "npm run build && cd infrastructure/cdk && npx cdk deploy --all --require-approval never",
    "deploy:fresh": "npm run install:all && npm run deploy:prod",
    "cdk:synth": "npm run build && cd infrastructure/cdk && npx cdk synth",
    "cdk:diff": "npm run build && cd infrastructure/cdk && npx cdk diff",
    "cdk:bootstrap": "cd infrastructure/cdk && npx cdk bootstrap",
    "cdk:destroy": "cd infrastructure/cdk && npx cdk destroy --all"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}